{
  "_version": "1.76.0",
  "sap.app": {
    "id": "logaligroup.etiquetas",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.3",
      "toolsId": "f34ed829-7958-4312-a231-7e1ed2b5ac1f"
    },
    "dataSources": {
      "ZSB_STANDARD_LABELS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_STANDARD_LABELS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZSB_STANDARD_LABELS_VAN.xml"
        }
      },
      "ZSB_STANDARD_LABELS": {
        "uri": "/sap/opu/odata/sap/ZSB_STANDARD_LABELS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZSB_STANDARD_LABELS_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "logaligroup.etiquetas.i18n.i18n"
        }
      },
      "ZSB_STANDARD_LABELS": {
        "dataSource": "ZSB_STANDARD_LABELS",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "viewPath": "logaligroup.etiquetas.view",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": "TargetMain"
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main",
          "viewName": "Main",
          "viewLevel": 1
        }
      }
    },
    "rootView": {
      "viewName": "logaligroup.etiquetas.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}